		switch ENG_OFF		-> SMS			SelJettLvr	-0.1
		switch ALT_R		-> SMS			SelJettLvr	 0.0
		switch ALT_L		-> SMS			SelJettLvr	 0.1
		switch ALT_BOTH		-> SMS			SelJettLvr	 0.2
		switch ENG_START	-> SMS			SelJettLvr	 0.3
		switch BAT 		-> GEAR_INTERFACE	LaunchBarSw 0 1
		switch BEACON		-> GEAR_INTERFACE	AntiSkidSw
		switch PANEL		-> EXT_LIGHTS		LdgTaxi
		switch Gear_up		-> GEAR_INTERFACE	GearHandle	1
		switch Gear_down	-> GEAR_INTERFACE	GearHandle 	0
		multi BTN_AP		-> UFC			FuncSwAP
		multi BTN_HDG		-> UFC			FuncSwTCN
		multi BTN_NAV		-> UFC			FuncSwILS
		multi BTN_IAS		-> UFC			FuncSwDL
		multi BTN_ALT		-> UFC			FuncSwBCN
		multi BTN_VS		-> RWR			Power
		multi BTN_APR		-> SMS			AA_MasterModeSw
		multi BTN_REV		-> SMS			AG_MasterModeSw
		multi AUTO_THROTTLE	-> HUD			HUD_AltitudeSw
		multi Flaps_down	-> CPT_MECHANICS	CanopySwitchClose -1 0
		multi Flaps_up		-> CPT_MECHANICS	CanopySwitchOpen  1 0
		multi ENC_CW		-> ID2163A		ID2163A_SetMinAlt  0.05
		multi ENC_CCW		-> ID2163A		ID2163A_SetMinAlt -0.05
		radio ENC1_CW_1		-> HMD_INTERFACE	BrtKnob_ITER	 1
		radio ENC1_CCW_1	-> HMD_INTERFACE	BrtKnob_ITER	-1
		radio ENC1_CCW_1	-  UFC			Comm1Ch	-0.2
		radio ENC1_CW_1		-  UFC			Comm1Ch	 0.2
		radio ENC1_CCW_1	-  UFC			Comm1Ch	-0.2
		radio ENC1_CW_2		-  UFC			Comm2Ch	 0.2
		radio ENC1_CCW_2	-  UFC			Comm2Ch	-0.2
		radio ENC2_CW_1		-> RADAR		RADAR_SwitchChange_ITER  1
		radio ENC2_CCW_1	-> RADAR		RADAR_SwitchChange_ITER -1
		radio ENC2_CW_2		-> INS			INS_SwitchChange_ITER  1
		radio ENC2_CCW_2	-> INS			INS_SwitchChange_ITER -1
  
	 	radio  ACTIVE_1 "%2.1f" 	<- VoltmeterU 1
	 	radio  STANDBY_1 "%2.1f" 	<- VoltmeterE 1
		multi LED_VS		- 267
		multi LED_APR		<- 47
		multi LED_REV		<- 48
		switch N_GREEN		<- 166
		switch L_GREEN		<- 165
		switch R_GREEN		<- 167
