radio enc1_cw_1 -> channel_navigation right
radio enc1_ccw_1 -> channel_navigation left
radio enc2_cw_1 -> channel_range right
radio enc2_ccw_1 -> channel_range left
radio act_1 -> btn_engine left set
switch bat -> engine left set
radio active_1 "%2.f***" <- rsbn_nav_chan 0 0.1
switch green_n <- landing_gear 
