radio  ENC1_CW_1 	-> CHANNEL_NAVIGATION 	right
radio  ENC1_CCW_1 	-> CHANNEL_NAVIGATION 	left
radio  ENC2_CW_1 	-> CHANNEL_RANGE 	right
radio  ENC2_CCW_1 	-> CHANNEL_RANGE 	left
radio  ACT_1		-> BTN_ENGINE 		left set
switch BAT		-> ENGINE Left 		set
switch Gear_up		-> L_G_CONTRIOL_LEVEL 	left set 0
switch Gear_down	-> L_G_CONTRIOL_LEVEL 	Left set 1
multi  BTN_IAS		-> FLAPS_44		left set
multi  BTN_ALT		-> FLAPS_25		left set
multi  BTN_VS		-> FLAPS_00		left set

radio  ACTIVE_1 "%2.f***" <- RSBN_NAV_Chan 0 0.1
radio  ACTIVE_1 "***%2.f" <- RSBN_LAND_Chan 0 0.1
switch N_Green 		<- GearDown_front_lamp
switch L_Green 		<- GearDown_left_lamp
switch R_Green 		<- GearDown_right_lamp
switch N_Red 		<- GearUp_front_lamp
switch L_Red 		<- GearUp_left_lamp
switch R_Red		<- GearUp_right_lamp
multi  LED_IAS		<- FlapsDn_lamp
multi  LED_ALT		<- FlapsTO_lamp
multi  LED_VS		<- FlapsUp_lamp
