[ radio COM1_1 ] radio  ENC1_CW_1 	-> RSBN_5		Button_18 	 1
[ radio COM1_1 ] radio  ENC1_CCW_1 	-> RSBN_5		Button_18 	-1
[ radio COM2_1 ] radio  ENC1_CW_1 	-> RSBN_5		Button_19 	 1
[ radio COM2_1 ] radio  ENC1_CCW_1 	-> RSBN_5		Button_19 	-1

		 radio  ENC2_CW_1 	-  RSBN_5		Button_19 	 1
		 radio  ENC2_CCW_1 	-  RSBN_5		Button_19 	-1
		 switch Gear_up		-> CTRL_INTERFACE	Button_11	 0
		 switch Gear_down	-> CTRL_INTERFACE	Button_11	 1
		 multi  BTN_IAS		-> CTRL_INTERFACE	Button_3
		 multi  BTN_ALT		-> CTRL_INTERFACE	Button_2
		 multi  BTN_VS		-> CTRL_INTERFACE	Button_1
		 multi  Flaps_up	-> MECHANICS		Button_7 	 1
		 multi  Flaps_down	-> MECHANICS 		Button_7 	 0
		 multi  Auto_throttle	-> RKL_41		Button_11
		 multi  Trim_down	-> ASP_3NM		Button_17	 0.75
		 multi  Trim_up		-> ASP_3NM		Button_17	-0.75


		 radio  ACTIVE_1 "%2.f***" 	- RSBN_NAV_Chan 
		 radio  ACTIVE_1 "***%2.f" 	- RSBN_LAND_Chan 
[ radio COM1_1 ] radio  ACTIVE_1  		<- RSBN_NAV_Chan 
[ radio COM2_1 ] radio  ACTIVE_1  		<- RSBN_LAND_Chan 
		 radio  ACTIVE_2 		- RV_5_2_RALT
		 radio  ACTIVE_2 "%.3f"		- 163 3
		 radio  STANDBY_2 "%.3f"		- 164 3
		 switch N_Green 		<- GearDown_front_lamp
		 switch L_Green 		<- GearDown_left_lamp
		 switch R_Green 		<- GearDown_right_lamp
		 switch N_Red 		<- GearUp_front_lamp
		 switch L_Red 		<- GearUp_left_lamp
		 switch R_Red		<- GearUp_right_lamp
		 multi  LED_IAS		<- FlapsDn_lamp
		 multi  LED_ALT		<- FlapsTO_lamp
		 multi  LED_VS		<- FlapsUp_lamp
[ multi ALT ]	 multi  ROW_1		<- RV_5_2_RALT
[ multi ALT ] 	 multi  ROW_2		<- Variometer
[ multi VS ]	 multi  ROW_2		<- IAS
