multi  Flaps_up		-> Control_system	Button_2 	1.0 
multi  Flaps_down	-> Control_system	Button_2 	0.0
multi  Trim_up		-> Control_system	Button_12 	-0.1
multi  Trim_down	-> Control_system	Button_12 	0.1
switch Gear_up		-> Control_system	Button_3 	1.0
switch Gear_down	-> Control_system	Button_3 	0.0
switch Eng_off		-> Front_switch_box	Button_5 	0.0
switch Alt_R		-> Front_switch_box	Button_5 	0.1
switch Alt_L		-> Front_switch_box	Button_5 	0.2
switch Alt_Both		-> Front_switch_box	Button_5 	0.3
switch Bat		-> 14 3012
switch Alternator	-> 14 3013
switch Fuel		-> 15 3012
switch Landing		-> Light_system		Button_7
switch Cowl		-> 1 3004

switch L_Green		<- LandingGearGreenLight
switch R_Red		<- LandingGearRedLight
multi  Row_1		<- Altimeter_10000_footPtr
multi  ROW_2		<- AirspeedNeedle
radio  ACTIVE_1		<- Manifold_Pressure
radio  STANDBY_1	<- Engine_RPM
